DATABASE_URL=jdbc:postgresql://localhost:5444/m42hub
DATABASE_NAME=m42hub
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
POSTGRES_PORT=5444
SECRET=is_a_secret
IMGBB_UPLOAD_URL=https://api.imgbb.com/1/upload?key=YOUR_KEY